<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 5 photos in one row */
            gap: 2px; /* Decrease the gap between photos horizontally */
            justify-content: center; /* Center align grid items horizontally */
        }

        .container div {
            text-align: center; /* Center align text within each grid item */
        }

        .container img {
            max-width: 70%; /* Ensure images don't exceed container width */
            height: auto; /* Maintain aspect ratio */
        }

        .center {
            text-align: center; /* Center align the content */
        }
    </style>
</head>
<body>
    <form action="add-Event" method="post" class="center"> <!-- Add the 'center' class to the form -->
        <div class="hello">
            <style>
                .hello {
                    display: flex;
                    flex-direction: column; /* Stack items vertically */
                    align-items: center;
                }
                .hello label {
                    margin-bottom: 5px; /* Add space between labels */
                }
            </style>
            <div>
                <label>Event name</label>
                <input type="text" name="name">
                <br/>
                 <br/>
                 
                <label>Event description</label>
                <br/>
           <textarea name="description" rows="10" cols="20">
           Enter your text here...
           </textarea>

            </div>
           
      
        <br/> 

        <br/>
        <div class="container">
            <div th:each="photo : ${photoslist}">
                <input type="checkbox" th:name="photoIds" th:value="${photo.id}" />
                <img th:src="${photo.link}" alt="Photo">
            </div>
        </div>
        <br/> <!-- Add a line break -->

        <input type="submit" value="Create Event">
    </form>
</body>
</html>
