<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Display Photos</title>
    <style>
        .photo-container {
            display: inline-block;
            margin: 10px;
        }
        .photo-container img {
            width: 100px; /* Set the width of the images */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <h1>Photos</h1>
    <div>
        <!-- Iterate over the list of photos and display each one -->
        <div th:each="photo : ${photos}" class="photo-container">
            <!-- Use the image link stored in the database as the source for the image -->
            <img th:src="${photo.link}" alt="Photo"/>
        </div>
    </div>
</body>
</html>
