<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Event Details</title>
    <style>
        .event {
            text-align: center;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            width: 50%;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .event h2 {
            margin-bottom: 20px;
        }
        .event-description {
            margin-bottom: 10px;
        }
        .photos-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .photos-grid img {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 5px;
            cursor: pointer;
        }
        /* Define the style for the highlighted photo when hovered */
        .photos-grid img:hover {
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <div th:each="es:${event}" class="event">
        <h2 th:text="${es.name}"></h2>
        <p class="event-description" th:text="${es.description}"></p>
        <div class="photos-grid">
            <ul th:each="photo: ${es.photoslist}">
                <li>
                    <img th:src="${photo.link}" alt="photo">
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
